# spring-boot-multi-module-maven

./: README.md  pom.xml
web-app/: pom.xml
web-app/src/main/java/co/za/gordonmzizi/springbootmultimodulemaven/: SpringBootMultiModuleMavenApplication.java
web-app/src/main/java/co/za/gordonmzizi/springbootmultimodulemaven/controller/: apiController.java
web-app/src/test/java/co/za/gordonmzizi/springbootmultimodulemaven/: SpringBootMultiModuleMavenApplicationTest.java
web-model/: pom.xml
